<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MembershipManagementDBModelStoreContainer" CdmEntityContainer="MembershipManagementDBEntities">
    <EntitySetMapping Name="Committees">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.Committee">
        <MappingFragment StoreEntitySet="Committee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Organization_Id" ColumnName="Organization_Id" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Duration_Date" ColumnName="Duration_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committee_Member">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.Committee_Member">
        <MappingFragment StoreEntitySet="Committee_Member">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Committee_Id" ColumnName="Committee_Id" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Accessed_Date" ColumnName="Accessed_Date" />
          <ScalarProperty Name="AccessedBy_Id" ColumnName="AccessedBy_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.District">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Division_Id" ColumnName="Division_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bn_Name" ColumnName="Bn_Name" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="website" ColumnName="website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.Division">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bn_Name" ColumnName="Bn_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Organization_Id" ColumnName="Organization_Id" />
          <ScalarProperty Name="Division_Id" ColumnName="Division_Id" />
          <ScalarProperty Name="District_Id" ColumnName="District_Id" />
          <ScalarProperty Name="Upazilas_Id" ColumnName="Upazilas_Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PaymentFee" ColumnName="PaymentFee" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.Organization">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy_Id" ColumnName="CreatedBy_Id" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy_Id" ColumnName="UpdatedBy_Id" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Task_Date" ColumnName="Task_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="AssignedBy_Id" ColumnName="AssignedBy_Id" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AppointedTo" ColumnName="AppointedTo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Committee_Id" ColumnName="Committee_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task_Member">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.Task_Member">
        <MappingFragment StoreEntitySet="Task_Member">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskAgendas">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.TaskAgenda">
        <MappingFragment StoreEntitySet="TaskAgenda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
          <ScalarProperty Name="Agenda" ColumnName="Agenda" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaidBy_Id" ColumnName="PaidBy_Id" />
          <ScalarProperty Name="ReceivedBy_Id" ColumnName="ReceivedBy_Id" />
          <ScalarProperty Name="Organization_Id" ColumnName="Organization_Id" />
          <ScalarProperty Name="Billing_Date" ColumnName="Billing_Date" />
          <ScalarProperty Name="Received_Date" ColumnName="Received_Date" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="MonthlyFee" ColumnName="MonthlyFee" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Upazilas">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.Upazila">
        <MappingFragment StoreEntitySet="Upazilas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="District_Id" ColumnName="District_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bn_Name" ColumnName="Bn_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Committee_Id" ColumnName="Committee_Id" />
          <ScalarProperty Name="Organization_Id" ColumnName="Organization_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommitteeMemberViews">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.CommitteeMemberView">
        <MappingFragment StoreEntitySet="CommitteeMemberView">
          <ScalarProperty Name="RId" ColumnName="RId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Committee_Id" ColumnName="Committee_Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Accessed_Date" ColumnName="Accessed_Date" />
          <ScalarProperty Name="AccessedBy_Id" ColumnName="AccessedBy_Id" />
          <ScalarProperty Name="MemberCommiitteStatus" ColumnName="MemberCommiitteStatus" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleStatus" ColumnName="RoleStatus" />
          <ScalarProperty Name="CommitteeName" ColumnName="CommitteeName" />
          <ScalarProperty Name="CommitteeStatus" ColumnName="CommitteeStatus" />
          <ScalarProperty Name="CommitteMemberId" ColumnName="CommitteMemberId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="UserCommitteId" ColumnName="UserCommitteId" />
          <ScalarProperty Name="UserOrganizationId" ColumnName="UserOrganizationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member_Service">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.Member_Service">
        <MappingFragment StoreEntitySet="Member_Service">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberServiceBills">
      <EntityTypeMapping TypeName="MembershipManagementDBModel.MemberServiceBill">
        <MappingFragment StoreEntitySet="MemberServiceBill">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReceivedBy_Id" ColumnName="ReceivedBy_Id" />
          <ScalarProperty Name="Received_Date" ColumnName="Received_Date" />
          <ScalarProperty Name="BillingDate" ColumnName="BillingDate" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="BillToPay" ColumnName="BillToPay" />
          <ScalarProperty Name="MemberService_Id" ColumnName="MemberService_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>